<!DOCTYPE html>
<html>
<title>SITIO WEB</title>

<body>
    <h1>Bienvenido a mi Sitio Web</h1>
    <ul>
        <li><a href="web/pagina1.html">P&aacute;gina 1</a></li>
        <li><a href="web/pagina2.html">P&aacute;gina 2</a></li>
        <li><a href="web/pagina3.html">P&aacute;gina 3</a></li>
        <li><a href="web/form.html">P&aacute;gina ejemplo formulario</a></li>
        <li><a href="https://www.google.com/?hl=es">Google</a></li>
        <li><a href="../JoseWeb/index.html">Index JoseWeb</a></li>
        <li><a href="../JoseWeb/marcadores.html">Actividad Marcadores</a></li>
        <li><a href="../JoseWeb/receta-tortilla.html">Actividad Receta Tortilla</a></li>
        <li><a href="../JoseWeb/ejemploCss.html">Actividad Ejemplo CSS</a></li>
        <li><a href="../JoseWeb/ejemploCss2.html">Actividad Ejemplo CSS 2</a></li>
        <li><a href="../JoseWeb/ejerClase.html">Actividad Clase</a></li>
        <li><a href="../JoseWeb/ejerClase2.html">Actividad Clase 2</a></li>
        <li><a href="../JoseWeb/ejerClase2.html">Actividad Clase 3</a></li>
        <li><a href="../JoseWeb/ejercicioBarraMenu.html">Actividad Clase 4</a></li>

        <br>
        
    </ul>

</body>

</html>